<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost&Found Demo</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <div id="header-placeholder"></div>
    <main class="mainpage">
        <section class="intro">
            <h1>Welcome to Findesk</h1>
            <p class="description">
                What shall we start with first?
            </p>
        </section>
    
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <h2 class="card-title">Lost Something?</h2>
                    <p class="card-description">
                    Report your lost items and help others find what they're looking for.
                    </p>
                    <a href="report.html"><button class="card-button">
                        Report Lost Item
                    </button></a>
                </div>
                <div class="card-item swiper-slide">
                    <h2 class="card-title">Looking for College Forms?</h2>
                    <p class="card-description">
                    Get your essential documents within reach. Find information about commonly requested certificates and learn where to apply for them.
                    </p>
                    <a href="docs.html"><button class="card-button">
                        Get College Forms
                    </button></a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
